LOG_DIR=D:/log/gme-admin
log4j.rootLogger=INFO,myLogFile,myConsole,myErrorLogFile
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %5p [%t] (%l) -%m%n
log4j.appender.myConsole.Target=System.out
log4j.appender.myConsole.Threshold=INFO
#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=${LOG_DIR}/info.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myLogFile.Append=true
log4j.appender.myLogFile.Encoding=utf-8
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %5p [%t] (%l) -%m%n
log4j.appender.myLogFile.Threshold=INFO
#rolling file appender
log4j.appender.myErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myErrorLogFile.File=${LOG_DIR}/error.log
log4j.appender.myErrorLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myErrorLogFile.Append=true
log4j.appender.myErrorLogFile.Encoding=utf-8
log4j.appender.myErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %p [%t] (%l) -%m%n
log4j.appender.myErrorLogFile.Threshold=Error
