# gme-development-doc

./: db.txt
code/admin/gme-admin/: .project  .springBeans  pom.xml
code/admin/gme-admin/src/main/java/com/manage/base/annotation/: FormModel.java
code/admin/gme-admin/src/main/java/com/manage/base/cache/: MemcachedUtil.java
code/admin/gme-admin/src/main/java/com/manage/base/entity/: BaseEntity.java  BaseVO.java  PageInfo.java
code/admin/gme-admin/src/main/java/com/manage/base/exception/: BusinessException.java
code/admin/gme-admin/src/main/java/com/manage/base/interceptor/: SystemInterceptor.java
code/admin/gme-admin/src/main/java/com/manage/base/servlet/: IdentifyingCodeServlet.java
code/admin/gme-admin/src/main/java/com/manage/base/tag/: Global.java
code/admin/gme-admin/src/main/java/com/manage/base/util/: ExcelExportUtil.java  FileUploadUtil.java  HttpUtil.java  InstantiationTracingBeanPostProcessor.java  JsonMapperCache.java  Md5.java  SendMail.java  SpringDateConverter.java  StringUtils.java  moceanSMS.java
code/admin/gme-admin/src/main/java/com/manage/bus/control/: GCurrencyController.java
code/admin/gme-admin/src/main/java/com/manage/bus/dao/: GCurrencyDAO.java
code/admin/gme-admin/src/main/java/com/manage/bus/entity/: GCurrency.java
code/admin/gme-admin/src/main/java/com/manage/bus/result/: BaseJsonResult.java
code/admin/gme-admin/src/main/java/com/manage/bus/service/: GCurrencyService.java
code/admin/gme-admin/src/main/java/com/manage/bus/vo/: GCurrencyVO.java
code/admin/gme-admin/src/main/java/com/manage/sys/control/: Login_Controller.java  Sys_menu_Controller.java  Sys_persion_Controller.java  Upload_Controller.java
code/admin/gme-admin/src/main/java/com/manage/sys/dao/: Sys_persion_DAO.java  Sys_rmenu_DAO.java
code/admin/gme-admin/src/main/java/com/manage/sys/entity/: Sys_menu.java  Sys_persion.java  Sys_rpersion.java
code/admin/gme-admin/src/main/java/com/manage/sys/listener/: ContextLoaderListener.java
code/admin/gme-admin/src/main/java/com/manage/sys/security/: CaptchaException.java  FormAuthenticationFilter.java
code/admin/gme-admin/src/main/java/com/manage/sys/service/: Sys_role_Service.java  Sys_user_Service.java
code/admin/gme-admin/src/main/java/com/manage/sys/vo/: Sys_menu_VO.java  Sys_rpersion_VO.java
code/admin/gme-admin/src/main/java/com/manage/userCenterService/: HttpRequestUtils.java  UserCenterService.java
code/admin/gme-admin/src/main/java/com/manage/util/: Assert.java  HttpClientUtil.java  StringUtil.java
code/admin/gme-admin/src/main/java/com/manage/util/net/: CommonUtil.java  CryptoUtil.java  GlobalStatic.java  HttpTookit.java
code/admin/gme-admin/src/main/java/com/manage/util/net/modle/: ResultJson.java
code/admin/gme-admin/src/main/java/model/: Model.java  dao.ftl  entity.ftl  service.ftl
code/admin/gme-admin/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring.xml  spring_control.xml  spring_db.xml  spring_service.xml  spring_shiro.xml  sysConfig.properties
code/admin/gme-admin/src/main/resources/mappings/: G_CURRENCY.xml  SYS_MENU.xml  SYS_RMENU.xml  SYS_USER.xml
code/admin/gme-admin/src/main/webapp/WEB-INF/: web.xml
code/admin/gme-admin/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
code/admin/gme-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
code/admin/gme-admin/src/main/webapp/WEB-INF/views/error/: error.jsp  error403.jsp
code/admin/gme-admin/src/main/webapp/WEB-INF/views/include/: taglib.jsp
code/admin/gme-admin/src/main/webapp/WEB-INF/views/modules/bus/: g_currencyAdd.jsp  g_currencyInfo.jsp  g_currencyList.jsp  g_currencyUpdate.jsp
code/admin/gme-admin/src/main/webapp/WEB-INF/views/modules/sys/: modifyPassword.jsp  modifyUserInfo.jsp  set_role_menu_persions.jsp  sys_menuAdd.jsp  sys_menuInfo.jsp  sys_menuList.jsp  sys_menuUpdate.jsp  sys_roleUpdate.jsp  sys_userInfo.jsp  sys_userList.jsp  sys_userUpdate.jsp
code/admin/gme-admin/src/main/webapp/static/Validform/css/: divfrom.css
code/admin/gme-admin/src/main/webapp/static/Validform/css/black/: tablefrom.css
code/admin/gme-admin/src/main/webapp/static/Validform/plugin/swfupload/: Validform.swfupload.handler.js  swfuploadv2.2-min.js  swfuploadv2.2.js
code/admin/gme-admin/src/main/webapp/static/echarts/: echarts.min.js
code/admin/gme-admin/src/main/webapp/static/picJs/js/: zoom.js
code/admin/gme-admin/src/main/webapp/static/tool/: tool.js
code/admin/gme-admin/src/test/java/com/manage/bus/service/: GCurrencySerivceTest.java
code/web/gme-web/: .project  pom.xml
code/web/gme-web/src/main/java/com/gmebtc/web/portal/common/: MyTagRuleBundle.java
code/web/gme-web/src/main/java/com/gmebtc/web/portal/controller/: BalanceController.java  BaseController.java  CoinToCoinController.java  ConsumerTransactionController.java  IndexController.java  MessageCodeController.java  NoticeController.java  QuotationController.java  RechargeCoinController.java  SecurityCenterController.java  UserLoginController.java  UserRegisterController.java  WithdrawCoinController.java  WorkListController.java
code/web/gme-web/src/main/java/com/gmebtc/web/portal/entity/: BindCard.java  BindPhone.java  Coin.java  UploadIDCard.java  User.java  WorkList.java
code/web/gme-web/src/main/java/com/gmebtc/web/portal/net/: CommonUtil.java  HttpTookit.java
code/web/gme-web/src/main/resources/: config.properties  context.properties
code/web/gme-web/src/main/resources/spring/: springmvc.xml
code/web/gme-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
code/web/gme-web/src/main/webapp/WEB-INF/api/v1/: index.jsp  shenfenrenzheng.jsp  tuiguangyongjin.jsp
code/web/gme-web/src/main/webapp/WEB-INF/view/: findPassword.jsp  login.jsp  loginIndex.jsp  unLoginIndex.jsp
code/web/gme-web/src/main/webapp/WEB-INF/view/record/: rechargeRecord.jsp
code/web/gme-web/src/main/webapp/WEB-INF/view/userInfo/: myWorkList.jsp
code/web/gme-web/src/main/webapp/decorator/: menu.jsp  topAndBottom.jsp
code/web/gme-web/src/main/webapp/js/: marketlist.js
doc/: Annotated document.md  MyEclipse设置注释格式.doc  (+4 more)
(+146 files in other folders)
