#utf8 (do not remove)
-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.i18n.win32.win32.x86_64_3.2.0.v201103301700
-vm
binary/com.sun.java.jdk7.win32.x86_64_1.7.0.u45/bin/javaw.exe
-install
F:\MyEclipse2014
-vmargs
-Xmn256m
-Xms3096m
-Xmx3096m
-XX:PermSize=256m
-XX:MaxPermSize=6486m
-XX:ReservedCodeCacheSize=256m
-XX:+PrintGCDetails                 
-XX:+PrintGCDateStamps
-Xloggc:gc.log
